<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CALC</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 90vh;
            background-color: #f0f0f0;
            font-family: sans-serif;
        }
        .calculator {
            background-color: #e0e0e0;
            border-radius: 10px;
            padding: 15px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
        #display {
            width: 90%;
            margin-bottom: 10px;
            padding: 10px;
            font-size: 20px;
            text-align: right;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: white;
        }
        .buttons{
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-gap: 5px;
        }
        button {
            width: 90%;
            padding: 15px;
            font-size: 18px;
            border: none;
            border-radius:50px;
            cursor: pointer;
            background-color: #f8f8f8;
            transition: 0.3s;
        }
        button:hover {
            background-color: #e8e8e8;
        }
        .button-operator{
            background-color: #f8f8f8;
        }
        .button-operator:hover {
            background-color: green;
        }
        .button-equals {
            background-color:turquoise;
        }
        .button-equals:hover {
            background-color: #45a049;
        }
        .button-clear {
            background-color: #f44336;
            color: #ccc;
        }
        .button-clear:hover {
            background-color: #d32f2f;
        }
    </style>
</head>
<body>
    <div class="calculator">
        <input type="text" id="display" readonly>
        <div class="buttons">
            <button onclick="appendToDisplay('7')">7</button>
            <button onclick="appendToDisplay('8')">8</button>
            <button onclick="appendToDisplay('9')">9</button>
            <button onclick="appendToDisplay('/')" class="button-operator">/</button>
            <button onclick="appendToDisplay('4')">4</button>
            <button onclick="appendToDisplay('5')">5</button>
            <button onclick="appendToDisplay('6')">6</button>
            <button onclick="appendToDisplay('*')" class="button-operator">*</button>
            <button onclick="appendToDisplay('1')">1</button>
            <button onclick="appendToDisplay('2')">2</button>
            <button onclick="appendToDisplay('3')">3</button>
            <button onclick="appendToDisplay('-')" class="button-operator">-</button>
            <button onclick="appendToDisplay('0')">0</button>
            <button onclick="appendToDisplay('.')">.</button>
            <button onclick="appendToDisplay('+')" class="button-operator">+</button>
            <!-- <button onclick="clearDisplay()" class="button-operator">x</button> -->
            <button onclick="calculate()" class="button-equals">=</button>
            <button onclick="clearDisplay()" class="button-clear">C</button>
        </div>
    </div>
    <script>
        let display = document.getElementById('display');
            function appendToDisplay(value) {
                display.value += value;
            }
            function clearDisplay () {
                display.value = '';
            }
            function calculate() {
                try {
                    display.value = eval(display.value);
                } catch (error) {
                    display.value = 'Error';
                }
                
            }
    </script>
</body>
</html>